.contacts-call{
    &-title{
        font-size: 100px;
        font-weight: bold;
        margin-left: 55px;
        text-transform: uppercase;
        .xl-block({
            margin-left: 0%;
            font-size: 40px;
        });
        .lg-block({
            font-size: 30px;
        });
        .md-block({
            font-size: 25px;
        });
        .sm-block({
            font-size: 20px;
        });
    }
    &-subtitle{
        margin-left: 55px;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 60px;
        .xl-block({
            margin-left: 0%;
            font-size: 35px;
            margin-bottom: 5%;
        });
        .lg-block({
            font-size: 25px;
        });
        .md-block({
            font-size: 20px;
        });
        .sm-block({
            font-size: 15px;
        });
    }
    &-content{
        margin-left: 55px;
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 55px;
        .xl-block({
            margin-left: 0%;
            font-size: 30px;
            margin-bottom: 5%;
        });
        .lg-block({
            font-size: 20px;
        });
        .md-block({
            font-size: 15px;
        });
        .sm-block({
            font-size: 10px;
        });
        span{
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    &-man{
        position: relative;
    }
    &-pot{
        position: absolute;
        top: -195px;
        right: 0;
        // top: -65%;
        // right: -45%;
        // transform: translate(-50%, 50%);
        .xl-block({
            display: none;
        });
    }
}