.contacts {
    // .bg('/img/contacts-bg_02_02.jpg');
    padding: 20px 0 0;

    &-title {
        font-size: 28.13px;
        text-align: center;
        margin-bottom: 10px;
    }
    &-subtitle, 
    a{
        margin-bottom: 5px;
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        .sm-block({
            justify-content: center;
        });

        &-mail {
            a {
                display: block;
            }
        }
        &-social{
            &-links{
                padding-left: 14px;
                a{
                    margin-right: 2px;
                }
            }
        }
    }

    &-item {
        text-align: left;

    }

    &-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe {
        margin-bottom: 17px;
        width: 600px;
        height: 450px;
        .md-block({
            width: 100%;
        });
    }

    .col-xl-8 {
        text-align: center;
    }
    &-man{
        display: flex;
        // justify-content: flex-end;
        align-items: flex-end;
        img{
            width: 100%;
            .md-block({
                display: none;
            });
        }
    }
}