.eight{
    // .bg('../img/eight-bg_02.jpg');
    padding: 30px 0;
    text-align: center;
    font-weight: bold;
    &-blue{
        color: @eightBlue;
    }
    .col-xl-10{
        margin-bottom: 25px;
    }
    &-title{
        font-size: 85.94px;
        // margin-bottom: 30px;
        text-transform: uppercase;
        .lg-block({
            font-size: 55px;
        });
        .md-block({
            font-size: 35px;
        });
        .sm-block({
            font-size: 25px;
        });
        
    }
    &-content{
        font-size: 54.69px;
        max-width: 750px;
        margin: 0 auto;
        line-height: 1.3;
        .lg-block({
            font-size: 45px;
        });
        .md-block({
            font-size: 35px;
        });
        .sm-block({
            font-size: 25px;
        });
        &-blue{
            font-size: 70.32px;
            color: @eightBlue;
            .lg-block({
                font-size: 55px;
            });
            .md-block({
                font-size: 45px;
            });
            .sm-block({
                font-size: 35px;
            });
        }
    }
    &-week{
        
    }
    &-days{
        text-transform: uppercase;
        // margin-bottom: 25px;
    }
    &-images{
        display: flex;
        justify-content: space-around;
        img{
            .lg-block({
                // max-width: 100%; 
                // max-height: 100%; 
                max-width: 250px; 
                max-height: 250px; 
            });
            .md-block({
                max-width: 100%; 
                max-height: 100%; 
            });
            .sm-block({
                max-width: 150px; 
                max-height: 150px; 
            });
        }
    }
}