.five{
    // .bg('/img/five-bg_02.jpg');
    padding: 40px 0;
    &-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .md-block({
            justify-content: center;
        });
        &-list{
            margin-left: 30px;
            .md-block({
                margin-left: 15px;
            });
            li{
                list-style: disc;
                margin-bottom: 20px;
                font-size: 19.53px;
                .lg-block({
                    font-size: 18px;
                    margin-bottom: 15px;
                });
                .md-block({
                    font-size: 15px;
                    margin-bottom: 15px;
                });
                .sm-block({
                    // list-style: none;
                    // font-size: 10px;
                    margin-bottom: 7px;
                });
            }
        }
    }
}