.footer{
    background: #959595;
    padding: 10px 0;

    &-items{
        display: flex;
        align-items: center;
        justify-content: center;
        .sm-block({
            margin-bottom: 25px;
        });
    }
    &-policity,
    &-rights{
        // display: block;
        // width: 100%;
        font-size: 18.75px;
            line-height: 1.2;
            text-align: center;
    }
    &-policity{
        text-decoration: underline;
    }
    &-social{
        a{
            
            margin-right: 10px;
        }
    }
}