.nine{
    // .bg('/img/nine-bg_02.jpg');
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    &-content{
        font-size: 56.25px;
        margin-bottom: 10px;
        &-blue{
            font-size: 62.5px;
            text-transform: uppercase;
            &-bottom{
                font-size: 78.13px;                
            }
        }
        &-creator{
            min-width: 100%;            
        }
    }
    &-img{
        .lg-block({
            width: 100%;
        });
    }
    
}