.review {
    padding: 50px 0;

    .fa {
        font-size: 25px;
        padding-right: 15px;
    }

    &-title {
        margin-bottom: 5%;
    }

    &-item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 45px;


        // min-height: 500px;
        .sm-block( {
                // margin-bottom: 25px;

            }

        );

        img {
            width: 100%;
        }
    }

    &-logo {
        width: 15%;
        margin-right: 15px;

        &-img {
            width: 100%;
            border-radius: 50%;
        }
    }

    &-content {
        width: 75%;

        &-item {
            // padding: 40px;
            border-radius: 70px;
            background: #6d9185;
            margin-bottom: 3%;
            height: 470px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .sm-block({
                 padding: 10% 0;
                height: 80%;
            });

            //             box-shadow:0px 0px 21px 1px rgba(3,32,54,0.56);
            // -webkit-box-shadow:0px 0px 21px 1px rgba(3,32,54,0.56);
            // -moz-box-shadow:0px 0px 21px 1px rgba(3,32,54,0.56)
            a {
                width: 85%;
            }
        }

        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .sm-block({
                //  padding: 40px;
                height: 15%;
            });

            a {
                border-radius: 75px;
                background: @white;
                padding: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .sm-block({
                    text-align: center;
                    //  padding: 40px;
                    height: 100%;
                    padding: 0px;
                });
            }
        }

        &-title {
            margin-bottom: 10px;

            .sm-block( {
                    font-size: 15px;
                    line-height: 17px;
                }

            );

        }

        &-text {
            line-height: 20px;

            .sm-block( {
                    font-size: 15px;
                    line-height: 17px;
                }

            );
        }
    }
}