.seven {
    // .bg('/img/seven-bg_02.jpg');
    padding: 40px 0 20px;
    text-align: center;
    font-weight: bold;


    &-block {
        &-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        &-cup {
            display: none;
            margin: 15px 0;

            .sm-block( {
                    display: block;
                }

            );
        }
        &-subtitle{
          .sm-block({
              margin: 0 auto 15px;
             width: 60%; 
          });  
        }
    }

    &-cup {
        // max-width: 200px;
        display: none;

        // box-shadow: 10px 10px 11px rgba(0,0,0,0.5);
        .lg-block( {
                display: flex;
            }

        );

        .sm-block( {
                width: 100%;
            }

        );
    }

    &-top {
        margin-bottom: 56px;

        .lg-block( {
                margin-bottom: 20px;
            }

        );
    }

    &-bottom {
        text-align: center;
        .sm-block({
            margin-top: -15%;
            margin-bottom: 15px;
        });
    }

    &-title {
        margin: 0 auto;
        font-size: 60.56px;
        font-weight: bold;
        margin-bottom: 15px;
        text-transform: uppercase;
        line-height: 1.3;

        // -webkit-text-stroke: 5px @white;
        // text-shadow: 5px 5px 5px rgb(255, 247, 247), 
        //                 5px 5px 0px #fff, 
        //                 -5px 0 0px #fff, 
        //                 0 -5px 0px #fff;
        .lg-block( {
                font-size: 50px;
            }

        );

        .md-block( {
                font-size: 40px;
            }

        );

        .sm-block( {
                font-size: 30px;
                margin-bottom: 0;
            }

        );

        &-main {
            max-width: 780px;
            text-shadow:
                -0 -3px 0 #FFFFFF,
                0 -3px 0 #FFFFFF,
                -0 3px 0 #FFFFFF,
                0 3px 0 #FFFFFF,
                -3px -0 0 #FFFFFF,
                3px -0 0 #FFFFFF,
                -3px 0 0 #FFFFFF,
                3px 0 0 #FFFFFF,
                -3px -3px 0 #FFFFFF,
                3px -3px 0 #FFFFFF,
                -3px 3px 0 #FFFFFF,
                3px 3px 0 #FFFFFF,
                -3px -3px 0 #FFFFFF,
                3px -3px 0 #FFFFFF,
                -3px 3px 0 #FFFFFF,
                3px 3px 0 #FFFFFF;

        }
    }

    &-content {
        font-size: 85.94px;
        color: @blueTitle;
        text-transform: uppercase;



        .lg-block( {
                font-size: 55px;
            }

        );

        .md-block( {
                font-size: 45px;
            }

        );

        .sm-block( {
                font-size: 35px;
            }

        );
    }
}