.two {
 padding: 20px 0;
// .bg('/img/second-bg_02.jpg');
// background-color: rgba(255,255,255, 0.2);
 &-block{
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     margin-bottom: 35px;
     text-align: right;
     align-items: center;
     .lg-block({
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
     });
     &-left{
        max-width: 300px;
        font-size: 19.53px;
        &-add{
            .sm-block({
                min-height: 90px !important;
                margin-bottom: 10px;
                // width: 65%;
            });
        }
    }
     .one{
         max-width: 280px;
         .lg-block({
             max-width: 300px;
         });
     }
     .two,
     .four,
     .six,
     .eight{
         padding: 0;
         background: none;
         text-align: left;
     }

     .seven {
        .two-block-subtitle,
        .two-block-content{
            max-width: 210px;
            .lg-block({
                width: 100%;
             });
            
        }
    }

     &-right{
         text-align: center;
         min-width: 145px;
         &-add{
             .sm-block({
                //  display: flex;
                //  flex-wrap: wrap;
                //  align-items: center;
                //     min-width: 0;
                //    width: 35%;
             });
         }

         &-img{
             border: 3px solid @white;
             border-radius: 50%;
             box-shadow: 10px 10px 11px rgba(0,0,0,0.5);
             &-add{
                .sm-block({
                    
                //     border: 1px solid @white;
                //    width: 100%;
               });
             }

         }
     }
     .two-block-subtitle,
     .two-block-content{
         line-height: 22px;
         text-align: right;
         .sm-block({
            text-align: center;
            font-size: 15px;
            line-height: 15px;
         });
     }
     .two-block-subtitle{
        .sm-block({
                 display: flex;
                 flex-wrap: wrap;
                 align-items: flex-end;
                 justify-content: center;
            min-height: 30px;
         });
     }
     .two-block-content{
        .sm-block({
                 display: flex;
                 flex-wrap: wrap;
                 align-items: flex-end;
                 justify-content: center;
            // min-height: 30px;
         });
     }
     .one,
     .two,
     .three,
     .four,
     .five,
     .six,
     .seven,
     .eight{
         background: none;
         font-weight: normal;
         .lg-block({
            display: flex;
            flex-wrap: wrap; 
            justify-content: flex-end;
         });
         .sm-block({
            justify-content: center;
            padding: 0;
         });
     }
 }
}

